import { ReactElement } from 'react'
import { Helmet } from 'react-helmet-async'
import config from 'config'
import { LinkEmail } from 'shared/components/Link'
import { StyledSocialBlock, StyledBlockquote } from './ui'

const About = (): ReactElement => {
  return (
    <section>
      <Helmet>
        <title>Что такое Ratcloud и о чем этот сайт?</title>
      </Helmet>
      <h2>Что за место и зачем?</h2>
      <p>
        Место, которое появилось и, надеюсь, продолжит существовать для
        выражения персональных мыслей, полезной информации и знаний. В основе -
        это web разработка, безопасность, анонимность, психология, книги.
      </p>
      <p>
        Если затрагивать личные навыки участвующие в создании и публикации
        контента, то это помогает работать с информацией, развивать разговорные
        навыки, прокачивает умение контролировать мысли и фокусироваться,
        помогает эффективнее использовать словарный запас. Освоение и
        поддержание навыков требуемых для создания этого ресурса и всего
        связанного также присутствует. Распространение полезной (я надеюсь), для
        кого-то, информации. Хотя не стоит отрицать вероятность абсолютно
        бесполезного и мусорного контента..
      </p>
      <p>
        Почему в основе названия и направления крысы? Четкого ответа нет. Мне
        лично нравятся крысы. Не мыши, а крысы (для кото-то могут выглядеть
        одинаково, особенно когда они молодые). Тех из них, кому случилось
        оказаться в каком-либо &#34;человеческом&#34; месте, не по воле
        человека. В таком положении они не доставляют нам позитива, хотя в этом
        нет их вины. Неизвестно направление их мыслей и через какую жизнь
        проходит каждая из них.
      </p>
      <p>
        Может быть выбор обусловлен воспоминаниями о книге &#34;Цветы для
        Элджернона&#34;. Даже учитывая, что история не о крысах, а в
        эксперементах были мыши. Для крыс даже есть свой день:{' '}
        <a
          href="http://www.worldratday.com/index2.html"
          target="_blank"
          rel="noreferrer"
        >
          World Rat Day
        </a>
      </p>
      <StyledBlockquote>Rats: Adapt or die</StyledBlockquote>

      <StyledSocialBlock>
        Можешь связаться по почте:
        <LinkEmail to={config.CONNECTION_EMAIL}>Rat email</LinkEmail>
      </StyledSocialBlock>
    </section>
  )
}

export default About
